body {
  background-color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
}
a {
  width: fit-content;
  display: block;
}
.flex {
  display: flex;
  gap: 2rem;
  margin: 2rem;
}
.menu {
  display: flex;
  margin-top: 0.5rem;
  justify-content: space-between;
  align-items: center;
  .logo {
    margin-left: 2rem;
    img {
      width: 40px;
      border-radius: 50%;
      margin: auto;
    }
  }
}
.mn {
  background-image: url("../public/imgs/main-image.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  .rotating-logo {
    width: 200px;
    position: absolute;
    bottom: 10%;
    right: 5%;
    animation: rotation 6s linear infinite;
  }
}
.intro-title {
  color: #fff;
  font-size: 5rem;
  margin: 2rem;
  font-family: "Megrim", "Verdana";
}
.subtitle {
  color: #fff;
  font-size: 3rem;
  margin: 2rem;
  font-family: "Megrim", "Verdana";
}
.bg-text {
  color: #ffffff4d;
  font-weight: 700;
  font-size: 15rem;
  position: absolute;
  z-index: -1;
  user-select: none;
}
.eye-socket {
  width: 25rem;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px double #fff;
  margin: auto;
  border-radius: 50%;
  position: relative;

  .menu__eye {
    position: absolute;
    color: #fff;
    font-size: 2rem;
    list-style: none;
    transform: rotate(calc(360deg / 6 * var(--i)));
    transform-origin: 12.5rem;
    left: 0;
    width: 100px;
    text-align: center;
    user-select: none;
    filter: drop-shadow(0px 0px 0px transparent);
    transition: all ease-in-out 0.2s;
    margin-top: 0.5rem;

    &:hover {
      color: red;
      filter: drop-shadow(-1px -4px 1px red);
      transition: all ease-in-out 0.2s;
    }
  }
  .eye {
    position: relative;
    /*background: linear-gradient(45deg, #fff, #d3d2d2de);*/
    width: 11rem;
    border-radius: 146% 140%;
    overflow: hidden;
    margin: auto;
    animation: blink 10s ease-in-out alternate infinite;
    border: 5px double #fff;

    .eye-ball {
      position: absolute;
      /*background-color: black;*/
      width: 1.5rem;
      height: 3rem;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid #fff;
    }
  }
}
.main-page-w {
  color: #fff;
  margin: 0rem 2rem;
  float: left;
  width: 45%;
}
.about-page-w {
  color: #fff;
  margin: 0rem 2rem;
  float: left;
}
.value-container {
  display: flex;
  color: #fff;
  align-items: baseline;
  gap: 1rem;
  margin: 3rem;
  .value-text {
    font-size: 1.2rem;
  }
  svg {
    transition: transform ease-in 0.2s;
    &:hover {
      cursor: pointer;
      scale: 1.1;
    }
  }
}
.loading-screen {
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  h1 {
    color: #fff;
    font-size: medium;
    text-align: center;
  }
  img {
    width: 400px;
  }
}

ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  margin: 0 2rem;
  gap: 1rem;
  li {
    a {
      color: #fff;
      text-decoration: none;
      font-weight: 700;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  .container-1 {
    display: contents;
    .sub {
      display: flex;
      width: 100%;
      img {
        margin: auto;
        object-fit: cover;
        position: relative;
      }
      .image__portrait {
        filter: grayscale(1);
        width: 80%;
      }
      .image__side_image {
        width: 100%;
      }
      .reveal {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 2;
        left: 0;
        top: 0;
        margin-top: 5rem;
        transform: translate(0%, 0);
        animation: slide-right 0.7s 1.3s ease-in forwards;
      }
    }
  }
  .eye-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-img-container {
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 3rem;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 200;
    display: flex;
    line-height: 0.8;
    transition: all 0.5s ease-in-out;
    &:hover {
      span {
        transform: translateX(0.5rem);
      }
    }
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  position: relative;

  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: auto;
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    padding: 2rem;
    img {
      width: 93%;
      height: 93%;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }
  .light-box {
    position: fixed;
    z-index: 999;
    width: 100%;
    background: #1f2021b8;
    top: -2rem;
    left: 0;
    bottom: 0;
    right: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    justify-content: center;
    img {
      width: 25rem;
      height: auto;
      margin-bottom: 2rem;
    }
    p {
      font-weight: 400;
      font-size: 1.5rem;
      position: absolute;
      right: 5rem;
      top: 5rem;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  .two-side {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    width: 100%;
    gap: 2rem;
    align-items: baseline;
    div {
      width: 50%;
      img {
        width: 90%;
        height: 20rem;
        object-fit: cover;
        object-position: top;
      }
      form {
        display: flex;
        flex-direction: column;
        margin: 2rem;
        padding: 0rem;
        label {
          color: #fff;
          margin-bottom: 0.5rem;
          font-size: 1rem;
        }
        input {
          padding: 1rem;
          height: 1rem;
          border: none;
          border-radius: 1rem;
        }
        textarea {
          height: 4rem;
          padding: 1rem;
          border: none;
          border-radius: 1rem;
          max-width: 100%;
          font-family: inherit;
        }
        button {
          margin-top: 2rem;
          padding: 2rem;
        }
      }
    }
  }
}
.button--primary {
  padding: 1rem;
  background-color: #fff;
  color: #000;
  font-weight: 600;
  transition: all ease-in 0.3s;
  cursor: pointer;
  &:hover {
    background-color: transparent;
    color: #fff;
    border: solid #fff 0.1rem;
  }
}

.button--secondary {
  padding: 1rem;
  background-color: transparent;
  color: #fff;
  border: solid #fff 0.1rem;
  font-weight: 600;
  transition: all ease-in 0.3s;
  cursor: pointer;
  &:hover {
    background-color: gray;
    color: #fff;
    border: solid 0px transparent;
  }
}

@keyframes blink {
  6%,
  100% {
    height: 8rem;
  }
  0%,
  5% {
    height: 0rem;
  }
}
@keyframes slide-right {
  0% {
    transform: translate(0%, 0%);
  }
  100% {
    display: none;
    transform: translate(-100%, 0%);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes enterRight {
  from {
    left: 100%;
    display: none;
  }
  to {
    left: 0;
    display: flex;
  }
}

@media screen and (min-width: 901px) {
 
}

@media screen and (max-width: 900px) {
  body{
    overflow-x: hidden;
  }
  img{
    max-width: 80%;
  }
  .two-side,
  .sub {
    flex-wrap: wrap;
    .contact {
      width: 100% !important;
    }
  }
  h1{
    font-size: 3rem !important;
  }
  h2{
    font-size: 1.5rem !important;
  }
  .rotating-logo {
    width: 100px !important;
  }
  .movil-menu{
    position: absolute;
    z-index: 999;
    color: red;
    left: 90%;
    top: 5%;
  }
  .movil-menu-items{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 888;
    transition: translation ease-in .3s;
    a{
      color: #000 !important;
    }
  }
  .translatedX{
    animation: enterRight ease-in .3s forwards ;
    transition: all .3s ease-in ;
  }
  .loading-screen {
    h1 {
      color: #fff;
      font-size: smaller !important;
      text-align: center;
    }
    img {
      width: 200px;
    }
  }
}
